apiVersion: v1
kind: Config
clusters:
- name: "dc15-dev-cluster"
  cluster:
    server: "https://rancher-dev.neustar.net/k8s/clusters/c-jlzq6"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlGVVRDQ\
      0JEbWdBd0lCQWdJUUI1ZzJBNjNqbVFnaG5LQU1KN3lLYkRBTkJna3Foa2lHOXcwQkFRc0ZBREJoD\
      QpNUXN3Q1FZRFZRUUdFd0pWVXpFVk1CTUdBMVVFQ2hNTVJHbG5hVU5sY25RZ1NXNWpNUmt3RndZR\
      FZRUUxFeEIzDQpkM2N1WkdsbmFXTmxjblF1WTI5dE1TQXdIZ1lEVlFRREV4ZEVhV2RwUTJWeWRDQ\
      khiRzlpWVd3Z1VtOXZkQ0JEDQpRVEFlRncweU1EQTNNVFl4TWpJMU1qZGFGdzB5TXpBMU16RXlNe\
      lU1TlRsYU1Ga3hDekFKQmdOVkJBWVRBbFZUDQpNUlV3RXdZRFZRUUtFd3hFYVdkcFEyVnlkQ0JKY\
      m1NeE16QXhCZ05WQkFNVEtsSmhjR2xrVTFOTUlGUk1VeUJFDQpWaUJTVTBFZ1RXbDRaV1FnVTBoQ\
      k1qVTJJREl3TWpBZ1EwRXRNVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEDQpnZ0VQQURDQ0FRb\
      0NnZ0VCQU5wdVExVlZtWHZabGFKbXhHVllvdEFNRnpvQXBvaGJKQWVOcHpOKzQ5TGJna3JNDQpMd\
      jJ0YmxJSThINDN2TjdVRnVteFY3bEpkUHdMUDIycWEwc1Y5Y3dDcjZRWm9HRW9iZGErNHB1ZkcwY\
      VNmSFFDDQpRaHVsYXFLcFBjWVlPUGpUd2dxSkE4NEFGWWo4bC9JZVE4bjAxVnlDdXJNSUhBNDc4d\
      HMyRzZHR3RFeDB1Y25FDQpmVjJRSFVMNjRFQzJ5aDd5YmJvbzV2OG5GV1Y0bHgveGNmeG94a0ZUV\
      m5BSVJnSHJIMnZVZE9pVjlzbE9peDN6DQo1S1BzMnJLMmJiYWNoOFNoNUdTa2dwMkhSb1MvbXkwd\
      ENxMXZqeUxKZVAwYU53UGQzcms1TzhMaWZmTGV2OWorDQpVS1pvMHR0MFZ2VExrZEdtU040aDFtV\
      lk2RG5HZk93cDFDNVNLME1DQXdFQUFhT0NBZ3N3Z2dJSE1CMEdBMVVkDQpEZ1FXQkJTa2plVytmS\
      G5rY0NOdExpazByU05ZM1BVeGZ6QWZCZ05WSFNNRUdEQVdnQlFEM2xBMVZ0Rk11MmJ3DQpvK0liR\
      zhPWHNqM1JWVEFPQmdOVkhROEJBZjhFQkFNQ0FZWXdIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd\
      0VHDQpDQ3NHQVFVRkJ3TUNNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3TkFZSUt3WUJCUVVIQ\
      VFFRUtEQW1NQ1FHDQpDQ3NHQVFVRkJ6QUJoaGhvZEhSd09pOHZiMk56Y0M1a2FXZHBZMlZ5ZEM1a\
      mIyMHdld1lEVlIwZkJIUXdjakEzDQpvRFdnTTRZeGFIUjBjRG92TDJOeWJETXVaR2xuYVdObGNuU\
      XVZMjl0TDBScFoybERaWEowUjJ4dlltRnNVbTl2DQpkRU5CTG1OeWJEQTNvRFdnTTRZeGFIUjBjR\
      G92TDJOeWJEUXVaR2xuYVdObGNuUXVZMjl0TDBScFoybERaWEowDQpSMnh2WW1Gc1VtOXZkRU5CT\
      G1OeWJEQ0J6Z1lEVlIwZ0JJSEdNSUhETUlIQUJnUlZIU0FBTUlHM01DZ0dDQ3NHDQpBUVVGQndJQ\
      kZoeG9kSFJ3Y3pvdkwzZDNkeTVrYVdkcFkyVnlkQzVqYjIwdlExQlRNSUdLQmdnckJnRUZCUWNDD\
      QpBakIrREh4QmJua2dkWE5sSUc5bUlIUm9hWE1nUTJWeWRHbG1hV05oZEdVZ1kyOXVjM1JwZEhWM\
      FpYTWdZV05qDQpaWEIwWVc1alpTQnZaaUIwYUdVZ1VtVnNlV2x1WnlCUVlYSjBlU0JCWjNKbFpXM\
      WxiblFnYkc5allYUmxaQ0JoDQpkQ0JvZEhSd2N6b3ZMM2QzZHk1a2FXZHBZMlZ5ZEM1amIyMHZjb\
      kJoTFhWaE1BMEdDU3FHU0liM0RRRUJDd1VBDQpBNElCQVFBaTQ5eHRTT3VPeWdCeWN5NTBxdUNUa\
      Ec0NXhJZFVBc1FDYVhGVlJhOWFzUGFCL2pMSU5YSkwzcVY5DQpKMEdoMmJaTTBrNHlPTWVBTVo1N\
      3NtUDZKa2NKaWhoT0ZsZlFhMThhbGpkK3hOYzZiK0dYNm9GY0NIR3IrZ3NFDQp5UE04cXZsS0d4Y\
      zVUNWVIVnpWNmpwanB5emw2VkVLcGF4SDZnZEdWcFFWZ2prT1I5eVk5WEFVbEZuemxPQ3BxDQpzb\
      TdyMlpVS3BEZnJoVW5WelgyblNNMTVYU2o0OHJWQkJBbkdKV2tMUGlqbEFDZDNzV0ZNVlVpS1J6M\
      UM1UFp5DQplbDJsN0ovVzRkOTlLRkxTWWdveTVHRG1BUnB3TGMvL2ZYZmtyNDBuTVk4aWJDbXhDc\
      2pYUVRlMGZKYnRyckxMDQp5V1FsazlWRFYyOTZFSS9rUU9KTkxWRWtKNTRQDQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0tDQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0NCk1JSURyekNDQXBlZ\
      0F3SUJBZ0lRQ0R2Z1ZwQkNSckdoZFdySldaSEhTakFOQmdrcWhraUc5dzBCQVFVRkFEQmgNCk1Rc\
      3dDUVlEVlFRR0V3SlZVekVWTUJNR0ExVUVDaE1NUkdsbmFVTmxjblFnU1c1ak1Sa3dGd1lEVlFRT\
      EV4QjMNCmQzY3VaR2xuYVdObGNuUXVZMjl0TVNBd0hnWURWUVFERXhkRWFXZHBRMlZ5ZENCSGJHO\
      WlZV3dnVW05dmRDQkQNClFUQWVGdzB3TmpFeE1UQXdNREF3TURCYUZ3MHpNVEV4TVRBd01EQXdNR\
      EJhTUdFeEN6QUpCZ05WQkFZVEFsVlQNCk1SVXdFd1lEVlFRS0V3eEVhV2RwUTJWeWRDQkpibU14R\
      1RBWEJnTlZCQXNURUhkM2R5NWthV2RwWTJWeWRDNWoNCmIyMHhJREFlQmdOVkJBTVRGMFJwWjJsR\
      FpYSjBJRWRzYjJKaGJDQlNiMjkwSUVOQk1JSUJJakFOQmdrcWhraUcNCjl3MEJBUUVGQUFPQ0FRO\
      EFNSUlCQ2dLQ0FRRUE0anZoRVhMZXFLVFRvMWVxVUtLUEMzZVF5YUtsN2hMT2xsc0INCkNTRE1BW\
      k9uVGpDM1UvZER4R2tBVjUzaWpTTGRod1pBQUlFSnpzNGJnNy9melR0eFJ1TFdac2NGczNZbkZvO\
      TcNCm5oNlZmZTYzU0tNSTJ0YXZlZ3c1Qm1WL1NsMGZ2QmY0cTc3dUtOZDBmM3A0bVZtRmFHNWNJe\
      kpMdjA3QTZGcHQNCjQzQy9keEMvL0FIMmhkbW9SQkJZTXFsMUdOWFJvcjVINGlkcTlKb3orRWtJW\
      Ul2VVg3UTZoTCtocWtwTWZUN1ANClQxOXNkbDZnU3plUm50d2k1bTNPRkJxT2Fzdit6Yk1VWkJmS\
      Fd5bWVNci95N3ZyVEMwTFVxN2RCTXRvTTFPLzQNCmdkVzdqVmcvdFJ2b1NTaWljTm94Qk4zM3NoY\
      nlUQXBPQjZqdFNqMWV0WCtqa01Pdkp3SURBUUFCbzJNd1lUQU8NCkJnTlZIUThCQWY4RUJBTUNBW\
      Vl3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVQTk1UU5WYlINClRMdG04S1BpR\
      3h2RGw3STkwVlV3SHdZRFZSMGpCQmd3Rm9BVUE5NVFOVmJSVEx0bThLUGlHeHZEbDdJOTBWVXcNC\
      kRRWUpLb1pJaHZjTkFRRUZCUUFEZ2dFQkFNdWNONnBJRXhJSyt0MUVuRTlTc1BUZnJnVDFlWGtJb\
      3lRWS9Fc3INCmhNQXR1ZFhIL3ZUQkgxakx1RzJjZW5Ubm1DbXJFYlhqY0tDaHpVeUltWk9Na1hEa\
      XF3OGN2cE9wLzJQVjVBZGcNCjA2Ty9uVnNKOGRXTzQxUDBqbVA2UDZmYnRHYmZZbWJXMFc1QmpmS\
      XR0ZXAzU3ArZFdPSXJXY0JBSSswdEtJSkYNClBubFVraWFZNElCSXFEZnY4Tlo1WUJiZXJPZ096V\
      zZzUkJjNEwwbmE0VVUrS3JrMlU4ODZVQWIzTHVqRVYwbHMNCllTRVkxUVN0ZUR3c09vQnJwK3V2R\
      lJUcDJJbkJ1VGhzNHBGc2l2OWt1WGNsVnpEQUd5U2o0ZHpwMzBkOHRiUWsNCkNBVXc3QzI5Qzc5R\
      nYxQzVxZlBybUFFU3JjaUl4cGcwWDQwS1BNYnAxWldWYmQ0PQ0KLS0tLS1FTkQgQ0VSVElGSUNBV\
      EUtLS0tLQ=="

users:
- name: "dc15-dev-cluster"
  user:
    token: "kubeconfig-u-3gi73gn5iy:rjgw8q5cth8v5vjs6w4pjfxr2c7b59ckb54kf5q5fwtxznnvx8m8sz"


contexts:
- name: "dc15-dev-cluster"
  context:
    user: "dc15-dev-cluster"
    cluster: "dc15-dev-cluster"

current-context: "dc15-dev-cluster"